admin.js:
  version: 1.x
  js:
    misc/admin.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - basket/jquery.form
    - core/drupal.ajax
    - basket/once
    - core/drupal.dialog.ajax

admin:
  version: 1.x
  css:
    theme:
      misc/fonts/stylesheet.css: {}
      misc/admin.scss:
        namespace: 'basket'
        namespace_type: 'module'
  js: {}
  dependencies:
    - basket/tooltipster
    - basket/multiple.select
    - core/jquery
    - core/drupal
    - basket/jquery.form
    - core/drupal.ajax
    - basket/once
    - core/drupal.dialog.ajax
    - basket/admin.js

multiple.select:
  version: '1.2.1'
  css:
    theme:
      "https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.1/multiple-select.min.css": { type: external, minified: true }
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.1/multiple-select.min.js": { type: external, minified: true }

tooltipster:
  version: '4.2.8'
  css:
    theme:
      "https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.8/css/tooltipster.bundle.min.css": { type: external, minified: true }
      "https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.8/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-shadow.min.css": { type: external, minified: true }
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/tooltipster/4.2.8/js/tooltipster.bundle.min.js": { type: external, minified: true }
  dependencies:
    - core/jquery

colorpicker:
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/tinyColorPicker/1.1.1/jqColorPicker.min.js": { type: external, minified: true }

codemirror:
  remote: https://github.com/codemirror/codemirror
  version: '5.65.16'
  license:
    name: MIT
    url: http://codemirror.net/LICENSE
    gpl-compatible: true
  css:
    theme:
      "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.css": { type: external, minified: true }
      "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/theme/bespin.min.css": { type: external, minified: true }
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/codemirror.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/fold/xml-fold.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/edit/matchtags.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/addon/mode/overlay.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/xml/xml.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/css/css.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/htmlmixed/htmlmixed.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/twig/twig.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/clike/clike.min.js": { type: external, minified: true }
    "https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.16/mode/php/php.min.js": { type: external, minified: true }

basket.js:
  version: 1.x
  js:
    misc/basket.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupal.ajax
    - core/drupal.dialog.ajax

payment:
  version: 1.x
  css:
    theme:
      misc/payment.scss:
        namespace: 'basket'
        namespace_type: 'module'
  js:
    misc/payment.js: {}
  dependencies:
    - core/drupal
    - core/jquery

jquery.inputmask:
  remote: https://github.com/codemirror/codemirror
  version: '5.0.8'
  license:
    name: MIT
    url: http://opensource.org/licenses/mit-license.php
    gpl-compatible: true
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js": { type: external, minified: true }
    misc/jquery.inputmask/basket.inputmask.js: { minified: true }
  dependencies:
    - core/once
    - core/jquery

additional.free:
  version: 1.x
  css:
    theme:
      misc/additional-free.scss:
        namespace: 'basket'
        namespace_type: 'module'
  dependencies: {}

jquery.form:
  js:
    misc/jquery.form/jquery.form.min.js: {}
  dependencies:
    - core/jquery

once:
  js:
    misc/once.js: {}
  dependencies:
    - core/jquery
    - core/once
